#BlueJ class context
comment0.target=GoL
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GoL\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dimensions\ pattern1
comment1.target=GoL(int,\ java.lang.String)
comment10.params=grid\ x\ y
comment10.target=int\ countNeighbors(int[][],\ int,\ int)
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ updateMouse()
comment4.params=
comment4.target=void\ checkPauseClear()
comment5.params=rows\ cols
comment5.target=int[][]\ make2DArray(int,\ int)
comment6.params=switchNum
comment6.target=void\ penColorSwitcher(int)
comment7.params=
comment7.target=void\ draw()
comment8.params=squareRow\ squareCol
comment8.target=void\ drawManual(int,\ int)
comment9.params=
comment9.target=void\ newGeneration()
numComments=11
