#BlueJ package file
dependency1.from=GoL
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=GoL
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=1176
package.divider.horizontal=0.6
package.divider.vertical=0.8171926006528836
package.editor.height=744
package.editor.width=1070
package.editor.x=100
package.editor.y=0
package.frame.height=1038
package.frame.width=1218
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GoL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=160
target3.height=50
target3.name=StdDraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=270
